<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>RodTravel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header class="site-header">
    <div class="container brand">
      
        <div class="site-title">RodTravel</div>
         <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="hamburger">&#9776;</label>
            <nav class="main-nav">
        <ul>
          <li><a href="index.html" class="nav-link nav-link">Home</a></li>
          <li><a href="destination.html" class="nav-link--active">Destination</a></li>
          <li><a href="Contact.html" class="nav-link">Contact</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
           <li><a href="culture.html" class="nav-link">Culture</a></li>
           <li><a href="hotels.html" class="nav-link">Hotels</a></li>
        </ul>
      </nav>
      
      
  </header>
    <main>
    <section class="section">
      <div class="container">
        <h1 class="section-title">Popular Destination</h1>
      
        <div class="place-grid">
          <article class="place-card">
            <img src="images/Caverne-patate.jpeg" alt="Caverne Patate illustration" />
            <div class="place-card-body">
              <h2 class="place-name">Caverne Patate</h2>
              <p class="place-location">South-west region</p>
              <p class="place-description">
                Famous place to visit as it helps to understand a part of rodriguan history.
              </p>
            </div>
          </article>

          <article class="place-card">
            <img src="images/Ile-aux-coco.jpg" alt="Ile-aux-coco illustration" />
            <div class="place-card-body">
              <h2 class="place-name">Ile-aux-coco</h2>
              <p class="place-location">West of Rodrigues</p>
              <p class="place-description">
               A protected island with crystal clear water and a large number of seabirds.
              </p>
            </div>
          </article>

          <article class="place-card">
            <img src="images/chapelle-Saint-Gabriel.jpg" alt="chapelle-Saint-Gabriel illustration" />
            <div class="place-card-body">
              <h2 class="place-name">chapelle-Saint-Gabriel</h2>
              <p class="place-location">Central regions</p>
              <p class="place-description">
                The largest church in Rodrigues, well known for its history across the indian ocean.
              </p>
            </div>
          </article>

          <article class="place-card">
            <img src="images/Ile-aux-chat.jpg" alt="Ile-aux-chat illustration" />
            <div class="place-card-body">
              <h2 class="place-name">Ile-aux-chat</h2>
              <p class="place-location">South of Rodrigues</p>
              <p class="place-description">
               A peaceful island destination,perfect for relaxation and nature lovers.
              </p>
            </div>
          </article>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p>© 2025 RodTravel. All rights reserved.</p>
</footer>

</body>
</html>